server.port=8007
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/edb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
